app/proto/user.proto

syntax = "proto3";

package proto;

option go_package="/calculatorpb";

message SumRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message SumResponse {
  int32 result = 1;
}

message PNDRequest{
  int32 number = 1;
}

message PNDResponse{
  int32 result = 1;
}

message AverageRequest{
  float number = 1;
}

message AverageResponse{
  float result = 1;
}

message MaxRequest{
  int32 number = 1;
}

message MaxResponse{
  int32 result = 1;
}

message SquareRequest {
  int32 number = 1;
}

message SquareResponse {
  double squareRoot = 1;
}

message SumWithDeadlineRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message SumWithDeadlineResponse {
  int32 result = 1;
}

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse) {}
  rpc PrimeNumberDecomposition(PNDRequest) returns (stream PNDResponse) {}
  rpc Average(stream AverageRequest) returns (AverageResponse) {}
  rpc Max(stream MaxRequest) returns (stream MaxResponse) {}
  rpc Square(SquareRequest) returns (SquareResponse) {}
  rpc SumWithDeadLine(SumWithDeadlineRequest) returns (SumWithDeadlineResponse) {}
}